<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
        i18n_domain="ims.selectfields">

    <include package=".content"/>
    <include package=".search"/>

    <genericsetup:registerProfile
            name="default"
            title="ims.selectfields"
            directory="profiles/default"
            description="Installs the ims.selectfields package"
            provides="Products.GenericSetup.interfaces.EXTENSION"/>

    <genericsetup:registerProfile
            name="uninstall"
            title="ims.selectfields [uninstall]"
            directory="profiles/uninstall"
            description="Uninstall"
            provides="Products.GenericSetup.interfaces.EXTENSION"/>

</configure>